# DailyExchangeRateAnalyzer

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ru/saakian/dailyexchangerateanalyzer/: DailyExchangeRateAnalyzerApplication.java
src/main/java/ru/saakian/dailyexchangerateanalyzer/config/: WebConfig.java
src/main/java/ru/saakian/dailyexchangerateanalyzer/controller/: ExchangeRatesController.java
src/main/java/ru/saakian/dailyexchangerateanalyzer/feign/client/: ExchangeRatesFeignClient.java  GiphyApiFeignClient.java  GiphyFeignClient.java
src/main/java/ru/saakian/dailyexchangerateanalyzer/feign/dto/: CurrencyRateDto.java  GifDto.java
src/main/java/ru/saakian/dailyexchangerateanalyzer/service/: ExchangeRatesService.java  GifGenerationService.java  GifLoaderService.java  ProfitService.java  StockGifService.java
src/main/resources/: application.properties
src/test/java/ru/saakian/dailyexchangerateanalyzer/: DailyExchangeRateAnalyzerApplicationTests.java
src/test/java/ru/saakian/dailyexchangerateanalyzer/service/: GifLoaderServiceTest.java  ProfitServiceTest.java  StockGifServiceTest.java
