giphy.api.app-key=q8yoq978BmhqkGoTw3nyO6bE9DNMdGEP
giphy.api.url=https://api.giphy.com/v1/gifs/random?rating=g

giphy.url=https://i.giphy.com/

exchange-rates.app-id=58cae55fc6e144c0952e9966c472c8d6
exchange-rates.base-currency=USD
exchange-rates.api.url=https://openexchangerates.org/api/

gif-service.tag.rich=rich
gif-service.tag.broke=broke
